<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>欢迎使用</title>
    <style type="text/css">


        .WorkWinGradientBack {
            background-color:#0b6ea0;
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0b6ea0, endColorstr=#c7e9fa);/*IE<9>*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#0b6ea0, endColorstr=#c7e9fa)";/*IE8+*/
            background: -moz-linear-gradient(45deg, #0b6ea0, #c7e9fa);
            background: -webkit-gradient(linear,0% 0%,100% 100%,from(#0b6ea0),to(#c7e9fa));
            background: -webkit-linear-gradient(45deg, #0b6ea0, #c7e9fa);
            background: -o-linear-gradient(45deg, #0b6ea0, #c7e9fa);
            background-repeat:no-repeat;
        }


    </style>
</head>
<body style="margin:0px 0px 0px 0px;" class="WorkWinGradientBack">
    <div style="margin:100px auto;width:100%;height:668px;">
        <div style="font-size:72px;color:#0d97d4;line-height:72px;height:72px;">
            欢迎使用
        </div>
        <div style="font-size:16px;color:#0d97d4;text-align:center;line-height:16px;height:16px;">
            点击右边菜单继续操作
        </div>
    </div>
</body>
</html>
